calling test_show_bytes
Stack variable ival = 15213
(int)ival:
0x7ffeec45b96c	0x6d
0x7ffeec45b96d	0x3b
0x7ffeec45b96e	0x00
0x7ffeec45b96f	0x00

(float)ival:
0x7ffeec45b96c	0x00
0x7ffeec45b96d	0xb4
0x7ffeec45b96e	0x6d
0x7ffeec45b96f	0x46

&ival:
0x7ffeec45b968	0x80
0x7ffeec45b969	0xb9
0x7ffeec45b96a	0x45
0x7ffeec45b96b	0xec
0x7ffeec45b96c	0xfe
0x7ffeec45b96d	0x7f
0x7ffeec45b96e	0x00
0x7ffeec45b96f	0x00

show long 906944
long is 906944, 906944, sizeoflong is 8
0x7ffeec45b988	0xc0
0x7ffeec45b989	0xd6
0x7ffeec45b98a	0x0d
0x7ffeec45b98b	0x00
0x7ffeec45b98c	0x00
0x7ffeec45b98d	0x00
0x7ffeec45b98e	0x00
0x7ffeec45b98f	0x00

show long 274877906944
long is 274877906944, 274877906944, sizeoflong is 8
0x7ffeec45b988	0x00
0x7ffeec45b989	0x00
0x7ffeec45b98a	0x00
0x7ffeec45b98b	0x00
0x7ffeec45b98c	0x40
0x7ffeec45b98d	0x00
0x7ffeec45b98e	0x00
0x7ffeec45b98f	0x00

show long long 274877906944
long long is 274877906944, 274877906944, sizeoflonglong is 8
0x7ffeec45b988	0x00
0x7ffeec45b989	0x00
0x7ffeec45b98a	0x00
0x7ffeec45b98b	0x00
0x7ffeec45b98c	0x40
0x7ffeec45b98d	0x00
0x7ffeec45b98e	0x00
0x7ffeec45b98f	0x00

